# If Your On Web Version Of Roblox Go Over To Inspect Element And Go To Application Then Find Cookies and it should say www onces you get the cookie copy that and past into this here .ROBLOSECURITY=
COOKIE = "YOUR ROBLOX COOKIE" 
WEBHOOKURL = "YOUR DISCORD WEBHOOK"
WEBHOOKURL2 = "YOUR OTHER DISCORD WEBHOOK"
USERID = "YOUR ROBLOX USERID"
